# escape=`

FROM lacledeslan/gamesvr-srcds-dods:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE="gamesvr-srcds-dods-freeplay:linux"

USER root

COPY ./dist /app/bin/

# METAMOD
	RUN echo "Downloading METAMOD" &&`
		wget --tries=9 --waitretry=30 --no-verbose -O /tmp/metamod.tar.gz https://github.com/LacledesLAN/gamesvr-srcds-metamod.linux/archive/master.tar.gz &&`
		chown DODS /tmp/metamod.tar.gz &&`
		tar -xf /tmp/metamod.tar.gz -C /tmp/ &&`
		cp -r /tmp/*metamod*-master/dist/* /app/bin/dod/ &&`
		rm -rf /tmp/*

# SOURCE MOD
	RUN echo "Downloading SOURCEMOD" &&`
		wget --tries=9 --waitretry=30 --no-verbose -O /tmp/sourcemod.tar.gz https://github.com/LacledesLAN/gamesvr-srcds-sourcemod.linux/archive/master.tar.gz &&`
		chown DODS /tmp/sourcemod.tar.gz &&`
		tar -xf /tmp/sourcemod.tar.gz -C /tmp/ &&`
		cp -r /tmp/*sourcemod*-master/dist/* /app/bin/dod/ &&`
		rm -rf /tmp/*

# CLEAN UP
RUN usermod -l DODS.Freeplay DODS

USER DODS.Freeplay
	
WORKDIR /app/bin/
